{
  "name": "api-vendas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsnd src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kefflen/api-vendas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kefflen/api-vendas/issues"
  },
  "homepage": "https://github.com/kefflen/api-vendas#readme",
  "devDependencies": {
    "@types/node": "^17.0.11",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.12.0"
  }
}
